<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.neal.beees.MainActivity">
    <!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/meh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle"
        tools:layout_editor_absoluteX="-104dp"
        tools:layout_editor_absoluteY="495dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/gdunicorn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle"
        tools:layout_editor_absoluteX="416dp"
        tools:layout_editor_absoluteY="430dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/prettyok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle"
        tools:layout_editor_absoluteX="-81dp"
        tools:layout_editor_absoluteY="495dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/kindabad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle"
        tools:layout_editor_absoluteY="495dp"
        tools:layout_editor_absoluteX="-74dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/Poomoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle"
        tools:layout_editor_absoluteX="-65dp"
        tools:layout_editor_absoluteY="415dp" />
    -->
    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="357dp"
        android:layout_height="69dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="436dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="52dp"
        android:layout_height="56dp"
        android:background="@drawable/unamusedface"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="375dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:background="@drawable/meh"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="375dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="49dp"
        android:layout_height="53dp"
        android:background="@drawable/prettygood"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="375dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="70dp"
        android:layout_height="66dp"
        android:background="@drawable/unicorn"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="370dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:background="@drawable/sadpoo"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="w,1:1"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="376dp" />

    <ExpandableListView
        android:id="@+id/simpleExpandableListView"
        android:layout_width="matc"
        android:layout_height="187dp"
        android:divider="#ca2323"
        android:dividerHeight="1dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="1dp" />
</android.support.constraint.ConstraintLayout>
